<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        p {
            width: 100px;
            height: 100px;
            background-color: #e1ddda;
            margin: 20px;
            display: inline-block;
            box-shadow: inset;
        }
        p.one {
            box-shadow: inset;
            -moz-box-shadow: -5px -5px #777777;
            -webkit-box-shadow: -5px -5px #777777;
            border-image: -5px -5px #777777;
        }
        p.two {
            box-shadow: inset;
            -moz-box-shadow: 5px 5px 5px #777777;
            -webkit-box-shadow: 5px 5px 5px #777777;
            border-image: 5px 5px 5px #777777;
        }
        p.three {
            box-shadow: inset;
            -moz-box-shadow: 5px 5px 5px 5px #777777;
            -webkit-box-shadow: 5px 5px 5px 5px #777777;
            border-image: 5px 5px 5px 5px #777777;
        }
        p.four {
            box-shadow: inset;
            -moz-box-shadow: 0px 0px 10px #777777;
            -webkit-box-shadow: 0px 0px 10px #777777;
            border-image: 0px 0px 10px #777777;
        }
        p.five {
            box-shadow: inset;
            -moz-box-shadow: -5px -5px #777777;
            -webkit-box-shadow: -5px -5px #777777;
            border-image: -5px -5px #777777;
        }
        p.six {
            box-shadow: inset;
            -moz-box-shadow: inset 0 0 10px #777777;
            -webkit-box-shadow: inset 0 0 10px #777777;
            border-image: inset 0 0 10px #777777;
        }
    </style>
</head>
<body>
    <p class="one">hhahah</p>
    <p class="two">ahah</p>
    <p class="three">ahah</p>
    <br>
    <p class="four">hhahah</p>
    <p class="five">ahah</p>
    <p class="six">ahah</p>
</body>
</html>