
<!doctype html>
<html lang="et">
<head>
    <title>TARge21</title>
    <meta charset="utf-8">
    <style>
        ul {
            list-style:none;
        }
        body {
            color: #000000;
            background-color: #0884b4;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            align-self: center;
        }
        li {
            color: #926202;
            text-align: justify;
            margin: 10px;
            font-weight: bold;
        }
        h1 {
            margin: 10px;
            text-align: center;
        }
        fieldset {
            background-color: #d6d6d6;
            /*padding: 10px;*/
            border-width: 30px;
            width: 50%;
            align-items: center;
            margin: auto;
        }
        #header {
            vertical-align: text-top;
        }
        .div {
            column-count: 2;
            column-gap: 40px;
        }
    </style>
</head>
<body>
    <fieldset id="header">
        <h1>Emma Mae Roodla</h1>
    </fieldset>
    <fieldset>
        <ul>
            <li>Koolitööde tiitelleht</li>
            <li><a href="yl1/index.php"</a>PHP ül 01 - Kordused</li>
            <li><a href="untitled/index.php"</a>PHP ül 02 - Massiivid</li>
            <li><a href="yl3/index.php"</a>PHP ül 03</li>
            <li><a href="ruhmatiitelleht/tiitelleht.php"</a>Rühma tiitelleht</li>  
        </ul>
</body>
</html>